# ModularApp

./: dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/senon/modularapp/: ExampleInstrumentedTest.java
app/src/main/java/com/senon/modularapp/: MainActivity.java  TestActivity.java
lib_common/: build.gradle
lib_common/src/androidTest/java/com/senon/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/java/com/senon/lib_common/adapter/: RecycleHolder.java  RecyclerAdapter.java
lib_common/src/main/java/com/senon/lib_common/base/: BaseLazyFragment.java  BaseNestingLazyFragment.java
lib_common/src/main/java/com/senon/lib_common/utils/: StatusBarUtils.java  ToastUtil.java
lib_opensource/: build.gradle
lib_opensource/src/androidTest/java/com/senon/lib_opensource/: ExampleInstrumentedTest.java
module_one/: build.gradle
module_one/src/androidTest/java/com/senon/module_one/: ExampleInstrumentedTest.java
module_one/src/main/java/com/senon/module_one/: MainActivity.java  TestActivity.java
module_two/: build.gradle
module_two/src/androidTest/java/com/senon/module_two/: ExampleInstrumentedTest.java
module_two/src/main/java/com/senon/module_two/: MainActivity.java  TestActivity.java
